rom (D,R),(DHEAP,RHEAP),(DCMX,RCMX)
print "Z:\work\newtest\sm2000\iocboot\Release\Boot.map"
nooptimize
start DVECTTBL,DINTTBL(00),CDTC,PMONITOR,CMONITOR,INTVEC,INTV2,INT_DTC(0400),PResetPRG,PIntPRG,D,C$DSEC,C$BSEC,C$VTBL,DHEAP,DCMX,CResetPRG,C(010000),CBldDate(01FF00),CCheckSum(01FFF8),P(020000),STACK,BBootAPI,BCMX,RCMX,BHEAP(03C0000),BRTC,BMONITOR(0FFB000),BMONFLAG,BResetPRG,RHEAP,BSCI,B,R(0FFB200),S(0FFEBC0)
exclude
udfcheck
check_section
align_section
output "Z:\work\newtest\sm2000\iocboot\Release\Boot.abs"
input "Z:\work\newtest\sm2000\iocboot\Release\cxsk5ha.obj"
input "Z:\work\newtest\sm2000\iocboot\Release\starth8s.obj"
input "Z:\work\newtest\sm2000\iocboot\Release\execute.obj"
input "Z:\work\newtest\sm2000\iocboot\Release\initshv.obj"
input "Z:\work\newtest\sm2000\iocboot\Release\cstartup.obj"
input "Z:\work\newtest\sm2000\iocboot\Release\intv.obj"
input "Z:\work\newtest\sm2000\iocboot\Release\dtc.obj"
input "Z:\work\newtest\sm2000\iocboot\Release\intprg.obj"
input "Z:\work\newtest\sm2000\iocboot\Release\resetprg.obj"
input "Z:\work\newtest\sm2000\iocboot\Release\asm.obj"
input "Z:\work\newtest\sm2000\iocboot\Release\hwsetup.obj"
input "Z:\work\newtest\sm2000\iocboot\Release\sbrk.obj"
input "Z:\work\newtest\sm2000\iocboot\Release\dbsct.obj"
input "Z:\work\newtest\sm2000\iocboot\Release\g_cmx.obj"
input "Z:\work\newtest\sm2000\iocboot\Release\resource.obj"
input "Z:\work\newtest\sm2000\iocboot\Release\cstart.obj"
input "Z:\work\newtest\sm2000\iocboot\Release\cmx_init.obj"
input "Z:\work\newtest\sm2000\iocboot\Release\baseprocess.obj"
input "Z:\work\newtest\sm2000\iocboot\Release\queue.obj"
input "Z:\work\newtest\sm2000\iocboot\Release\rtc.obj"
input "Z:\work\newtest\sm2000\iocboot\Release\sci.obj"
input "Z:\work\newtest\sm2000\iocboot\Release\timer.obj"
input "Z:\work\newtest\sm2000\iocboot\Release\boot.obj"
input "Z:\work\newtest\sm2000\iocboot\Release\vecttbl.obj"
input "Z:\work\newtest\sm2000\iocboot\Release\ram_vect.obj"
input "Z:\work\newtest\sm2000\iocboot\Release\debug.obj"
input "Z:\work\newtest\sm2000\iocboot\Release\debugprocess.obj"
input "Z:\work\newtest\sm2000\iocboot\Release\allprocess.obj"
input "Z:\work\newtest\sm2000\iocboot\Release\userprocess.obj"
input "Z:\work\newtest\sm2000\iocboot\Release\debugdl.obj"
input "Z:\work\newtest\sm2000\iocboot\Release\btmondl.obj"
input "Z:\work\newtest\sm2000\iocboot\Release\ymodemrecv.obj"
input "Z:\work\newtest\sm2000\iocboot\Release\storage.obj"
input "Z:\work\newtest\sm2000\iocboot\Release\version.obj"
input "Z:\work\newtest\sm2000\iocboot\Release\loader.obj"
input "Z:\work\newtest\sm2000\iocboot\Release\dtc_vector.obj"
input "Z:\work\newtest\sm2000\iocboot\Release\msghndl.obj"
input "Z:\work\newtest\sm2000\iocboot\Release\branch.obj"
input "Z:\work\newtest\sm2000\iocboot\Release\break.obj"
input "Z:\work\newtest\sm2000\iocboot\Release\control.obj"
input "Z:\work\newtest\sm2000\iocboot\Release\exe.obj"
input "Z:\work\newtest\sm2000\iocboot\Release\ilreslv1.obj"
input "Z:\work\newtest\sm2000\iocboot\Release\ilreslv2.obj"
input "Z:\work\newtest\sm2000\iocboot\Release\ilreslv3.obj"
input "Z:\work\newtest\sm2000\iocboot\Release\ilreslv4.obj"
input "Z:\work\newtest\sm2000\iocboot\Release\init.obj"
input "Z:\work\newtest\sm2000\iocboot\Release\instleng.obj"
input "Z:\work\newtest\sm2000\iocboot\Release\main.obj"
input "Z:\work\newtest\sm2000\iocboot\Release\bptable.obj"
input "Z:\work\newtest\sm2000\iocboot\Release\sci_mon.obj"
input "Z:\work\newtest\sm2000\iocboot\Release\ptpprocess.obj"
input "Z:\work\newtest\sm2000\iocboot\Release\ptplink.obj"
input "Z:\work\newtest\sm2000\iocboot\Release\ptpisr.obj"
input "Z:\work\newtest\sm2000\iocboot\Release\intqueue.obj"
input "Z:\work\newtest\sm2000\iocboot\Release\memblock.obj"
input "Z:\work\newtest\sm2000\iocboot\Release\memblocklist.obj"
input "Z:\work\newtest\sm2000\iocboot\Release\memheap.obj"
input "Z:\work\newtest\sm2000\iocboot\Release\crc16.obj"
input "Z:\work\newtest\sm2000\iocboot\Release\dtcsci.obj"
input "Z:\work\newtest\sm2000\iocboot\Release\ptpdnldsend.obj"
input "Z:\work\newtest\sm2000\iocboot\Release\ptpdnldrecv.obj"
input "Z:\work\newtest\sm2000\iocboot\Release\ptpdnldprocess.obj"
input "Z:\work\newtest\sm2000\iocboot\Release\mailbox.obj"
input "Z:\work\newtest\sm2000\iocboot\Release\amd29dl161db.obj"
input "Z:\work\newtest\sm2000\iocboot\Release\amd29b16.obj"
input "Z:\work\newtest\sm2000\iocboot\Release\watchdog.obj"
library "c:\hew\tools\hitachi\h8\3_0a_0\lib\c8s26a.lib"
library "Z:\work\newtest\sm2000\IOCBoot\CMX\Libhsa.lib"
EXI
