"Z:\work\newtest\sm2000\iocmain\Release\asm.src"
-cpu=2600a:24
-include="Z:\work\newtest\sm2000\iocmain\H2633F"
-include="Z:\work\newtest\sm2000\iocmain\Include"
-include="Z:\work\newtest\sm2000\iocmain\Global"
-include="Z:\work\newtest\sm2000\iocmain\CMX"
-include="Z:\work\newtest\sm2000\iocmain\CMXWRAP"
-include="Z:\work\newtest\sm2000\iocmain\Serial"
-include="Z:\work\newtest\sm2000\iocmain\Vector"
-include="Z:\work\newtest\sm2000\iocmain\Download"
-include="Z:\work\newtest\sm2000\iocmain\Hardware"
-include="Z:\work\newtest\sm2000\iocmain\App"
-include="Z:\work\newtest\sm2000\iocmain\Istate"
-include="Z:\work\newtest\sm2000\iocmain\CardState"
-include="Z:\work\newtest\sm2000\iocmain\Event"
-include="Z:\work\newtest\sm2000\iocmain\Bestime"
-include="Z:\work\newtest\sm2000\iocmain\Share"
-include="Z:\work\newtest\sm2000\iocmain\Flash"
-include="Z:\work\newtest\sm2000\iocmain\Debugger"
-include="Z:\work\newtest\sm2000\iocmain\NVStore"
-include="Z:\work\newtest\sm2000\iocmain\Export"
-include="Z:\work\newtest\sm2000\iocmain\RmtDbg"
-include="Z:\work\newtest\sm2000\iocmain\Output"
-include="Z:\work\newtest\sm2000\iocmain\BestWrap"
-include="Z:\work\newtest\sm2000\iocmain\Rubidium"
-nodebug
-object="Z:\work\newtest\sm2000\iocmain\Release\asm.obj"
-nolist
-chgincpath
-errorpath
