rom (D,R),(DHEAP,RHEAP)
print "Z:\work\newtest\sm2000\iocmain\Release\Main.map"
nooptimize
start DVECTTBL,DINTTBL(0200000),PResetPRG,PIntPRG,P,C$DSEC,C$BSEC,C$VTBL,C$INIT,C$END,C,CBldDate,D,DHEAP,DCMX,DVECTTBL_C,DMark,R,RHEAP,STACK,BCMX,BBootAPI,BSCI,BISTATE,B,BHEAP,BMark(0200400),S(03FFFFE),BRTC(0FFB000)
exclude
udfcheck
check_section
align_section
output "Z:\work\newtest\sm2000\iocmain\Release\Main.abs"
input "Z:\work\newtest\sm2000\iocmain\Release\cxsk5ha.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\starth8s.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\intprg.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\resetprg.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\asm.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\hwsetup.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\sbrk.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\dbsct.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\g_cmx.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\resource.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\cstart.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\cmx_init.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\baseprocess.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\queue.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\rtc.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\boot.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\vecttbl.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\ram_vect.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\allprocess.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\version.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\pv.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\sema.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\mailbox.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\timer.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\dtcsci.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\ptpisr.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\ptplink.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\ptpprocess.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\sci.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\intqueue.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\crc32.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\crc16.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\memheap.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\memblock.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\memblocklist.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\amd29dl161db.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\amd29b16.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\debugprocess.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\debug.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\debugdl.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\idleprocess.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\watchdog.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\loader.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\storage.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\ymodemrecv.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\nvram.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\houseprocess.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\factory.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\userprocess.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\ptpdnldsend.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\ptpdnldprocess.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\ptpdnldrecv.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\istateitemtrans.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\istatekb.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\istateprocess.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\istate.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\istateaccess.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\istateblocktrans.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\istatechecksum.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\istateexec.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\blockstorage.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\istateparser.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\ptpfactory.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\ptpdnldreport.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\iocistatestorage.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\dtcscisend.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\flashlist.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\eventstore.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\event.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\eventcondition.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\eventprocess.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\eventstat.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\eventkb.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\eventbasic.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\istatebasic.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\istateapp.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\istatekbioc.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\adcfilter.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\adc.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\adcconverted.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\fpga.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\debugmask.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\warmup.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\eventapp.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\eventdti.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\cardstatus.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\cardalign.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\cardloop.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\cardprocess.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\twinproxy.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\rmtdbgprocess.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\rmtcomm.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\outputprocess.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\minuteprocess.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\secondprocess.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\dtioutput.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\istatedti.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\dtioutputstatus.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\dtioutputpm.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\input.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\inputspan.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\inputdti.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\inputgps.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\inputevent.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\inputselect.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\dtioutputtrace.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\dtidelaystable.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\bt3api.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\bt3support.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\bestcal.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\bt3debug.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\bt3_ana.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\ssu_fll.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\bt3_est.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\bt3_fll.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\bt3_int.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\bt3_messages.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\bt3_mgr.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\bt3_shell.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\bt3_tsk.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\newcode.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\inputpath.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\inputtod.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\istateintf.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\istatedtispec.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\pherrdetect.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\teleoutput.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\tenmhz.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\onehz.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\ssmvote.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\rubprocess.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\zmodemrecv.obj"
input "Z:\work\newtest\sm2000\iocmain\Release\jumpmon.obj"
library "c:\hew\tools\hitachi\h8\3_0a_0\lib\c8s26a.lib"
library "Z:\work\newtest\sm2000\IOCMain\CMX\Libhsa.lib"
EXI
