debug
rom (D,R),(DHEAP,RHEAP)
print "C:\test\newtest\sm2000\iocmain\Debug\Main.map"
nooptimize
start DVECTTBL,DINTTBL(0200000),PResetPRG,PIntPRG(0200400),P,C,C$DSEC,C$BSEC,C$VTBL,C$INIT,C$END,CBldDate,D,DVECTTBL_C,DHEAP,DCMX,DMark,BISTATE,B,R,BBootAPI,BSCI,RHEAP,BCMX,STACK,BHEAP,BMark(0201800),S(03FF000),BRTC(0FFB000)
exclude
udfcheck
check_section
align_section
output "C:\test\newtest\sm2000\iocmain\Debug\Main.abs"
input "C:\test\newtest\sm2000\iocmain\Debug\cxsk5ha.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\starth8s.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\intprg.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\resetprg.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\asm.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\hwsetup.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\sbrk.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\dbsct.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\g_cmx.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\resource.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\cstart.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\cmx_init.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\baseprocess.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\queue.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\rtc.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\boot.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\vecttbl.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\ram_vect.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\allprocess.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\version.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\pv.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\sema.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\mailbox.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\timer.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\dtcsci.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\ptpisr.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\ptplink.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\ptpprocess.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\sci.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\intqueue.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\crc32.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\crc16.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\memheap.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\memblock.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\memblocklist.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\amd29dl161db.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\amd29b16.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\debugprocess.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\debug.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\debugdl.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\idleprocess.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\watchdog.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\loader.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\storage.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\ymodemrecv.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\nvram.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\houseprocess.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\factory.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\userprocess.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\ptpdnldsend.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\ptpdnldprocess.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\ptpdnldrecv.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\istateitemtrans.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\istatekb.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\istateprocess.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\istate.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\istateaccess.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\istateblocktrans.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\istatechecksum.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\istateexec.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\blockstorage.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\istateparser.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\ptpfactory.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\ptpdnldreport.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\iocistatestorage.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\dtcscisend.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\flashlist.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\eventstore.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\event.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\eventcondition.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\eventprocess.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\eventstat.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\eventkb.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\eventbasic.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\istatebasic.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\istateapp.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\istatekbioc.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\adcfilter.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\adc.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\adcconverted.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\fpga.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\debugmask.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\warmup.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\eventapp.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\eventdti.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\cardstatus.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\cardalign.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\cardloop.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\cardprocess.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\twinproxy.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\rmtdbgprocess.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\rmtcomm.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\outputprocess.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\minuteprocess.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\secondprocess.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\dtioutput.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\istatedti.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\dtioutputstatus.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\dtioutputpm.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\input.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\inputspan.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\inputdti.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\inputgps.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\inputevent.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\inputselect.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\dtioutputtrace.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\dtidelaystable.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\bt3api.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\bt3support.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\bestcal.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\bt3debug.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\bt3_ana.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\ssu_fll.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\bt3_est.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\bt3_fll.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\bt3_int.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\bt3_messages.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\bt3_mgr.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\bt3_shell.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\bt3_tsk.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\newcode.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\inputpath.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\inputtod.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\istateintf.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\istatedtispec.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\pherrdetect.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\teleoutput.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\tenmhz.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\onehz.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\ssmvote.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\rubprocess.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\zmodemrecv.obj"
input "C:\test\newtest\sm2000\iocmain\Debug\jumpmon.obj"
library "c:\hew\tools\hitachi\h8\3_0a_0\lib\c8s26a.lib"
library "C:\test\newtest\sm2000\IOCMain\CMX\Libhsa.lib"
EXI
